<?php
$popupMeta = array (
    'moduleMain' => 'ABS1_identifications',
    'varName' => 'ABS1_identifications',
    'orderBy' => 'abs1_identifications.name',
    'whereClauses' => array (
  'name' => 'abs1_identifications.name',
),
    'searchInputs' => array (
  0 => 'abs1_identifications_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'IDENTIFICATION_TYPE_C' => 
  array (
    'readonly' => false,
    'type' => 'enum',
    'default' => true,
    'label' => 'LBL_IDENTIFICATION_TYPE_C',
    'width' => '10',
    'name' => 'identification_type_c',
  ),
  'NAME' => 
  array (
    'type' => 'name',
    'readonly' => false,
    'default' => true,
    'label' => 'LBL_NAME',
    'width' => '10',
    'name' => 'name',
  ),
  'ISSUING_COUNTRY_C' => 
  array (
    'readonly' => false,
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_ISSUING_COUNTRY_C',
    'width' => '10',
    'name' => 'issuing_country_c',
  ),
  'VALID_FROM_C' => 
  array (
    'readonly' => false,
    'type' => 'date',
    'label' => 'LBL_VALID_FROM_C',
    'width' => '10',
    'default' => true,
    'name' => 'valid_from_c',
  ),
  'VALID_TO_C' => 
  array (
    'readonly' => false,
    'type' => 'date',
    'label' => 'LBL_VALID_TO_C',
    'width' => '10',
    'default' => true,
    'name' => 'valid_to_c',
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10',
    'default' => true,
    'name' => 'date_modified',
  ),
),
);
