<?php
$popupMeta = array (
    'moduleMain' => 'ABS1_sponsors',
    'varName' => 'ABS1_sponsors',
    'orderBy' => 'abs1_sponsors.name',
    'whereClauses' => array (
  'name' => 'abs1_sponsors.name',
),
    'searchInputs' => array (
  0 => 'abs1_sponsors_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'readonly' => false,
    'default' => true,
    'label' => 'LBL_NAME',
    'width' => '10',
    'name' => 'name',
  ),
  'SPONSORS_TYPE' => 
  array (
    'readonly' => false,
    'type' => 'enum',
    'default' => true,
    'label' => 'LBL_SPONSORS_TYPE',
    'width' => '10',
    'name' => 'sponsors_type',
  ),
  'CONTACT' => 
  array (
    'readonly' => false,
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_CONTACT',
    'id' => 'CONTACT_ID_C',
    'link' => true,
    'width' => 10,
    'default' => true,
  ),
  'ACCOUNT' => 
  array (
    'readonly' => false,
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ACCOUNT',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => 10,
    'default' => true,
  ),
  'LOCAL_C' => 
  array (
    'readonly' => false,
    'type' => 'enum',
    'default' => true,
    'label' => 'LBL_LOCAL_C',
    'width' => 10,
  ),
),
);
